{
  "mod_elements": [
    {
      "name": "Sfsfas",
      "type": "gamerule",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sfsfas",
      "metadata": {
        "type": "number"
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "gamerule.sfsfas": "sf",
      "gamerule.sfsfas.description": "sfa"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "rpg",
    "modName": "Rpg",
    "version": "1.0.0",
    "author": "Francesco, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.18.2",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.rpg",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202200120510
}